.button
    width: 153px
    height: 32px
    border-radius: 5px
    border: none
    background-color: $main_color
    font-family: MuseoModerno
    font-size: 12px
    font-weight: 100
    color: #fff
    text-transform: uppercase