.form
    display: flex
    flex-direction: column
    input
        padding: 0 21px
        width: 300px
        height: 54px
        border-radius: 5px
        border: none
        margin-bottom: 15px
        &:nth-child(3)
            margin-bottom: 20px
