.promo
    background: url(../img/background/bg.png) center center/cover no-repeat
    height: 650px
    .container
        padding-top: 25px
        .header
            display: flex
            justify-content: space-between
            &__text
                font-size: 12px
                font-weight: 500
                text-align: center
                color: #fff
                line-height: normal
                line-height: 18px
            &__subtext
                font-size: 18px
                font-weight: 500
                text-align: center
                color: #fff
                line-height: normal
            &__button
                display: flex
                flex-direction: column
                align-items: flex-end
                a
                    display: block
                    font-size: 18px
                    font-weight: bold
                    color: #fff
                    text-decoration: none
                    padding-bottom: 4px
            &__wrapper
                text-align: right
                margin-top: 87px
                h1
                    text-transform: uppercase
                    color: white
                    font-size: 42px
                h2
                    font-size: 24px
                    font-weight: 500
                    color: white
            &__reasons
                display: flex
                justify-content: flex-end
                align-items: flex-end
                margin-top: 60px
            &__item
                display: block
                text-align: center
                margin-left: 41px
                div
                    text-align: center
                    font-size: 14px
                    font-weight: 500
                    line-height: 15px
                    color: #fff
                    margin-top: 20px
            &__button-main
                margin-top: 67px
                width: 300px
                height: 50px
                font-weight: 500
                font-size: 16px
            &__more
                color: #fff
                margin-top: 8px
                a
                    color: #fff
                    text-decoration: none
                    text-decoration: underline
.second
    background-color: #f6f6f6
    height: 473px
    .advantage
        padding-top: 73px
        &__container
            display: flex
            justify-content: space-between
        h2
            text-align: center
            font-size: 30px
            font-weight: bold
            color: #0d0d0d
            text-transform: uppercase
        &__item
            margin-top: 65px
            width: 269px
            img
                display: block
                margin: 0 auto
        &__header
            font-size: 18px
            font-weight: bold
            margin-top: 35px
            text-align: center
        &__subheader
            font-size: 14px
            font-weight: 300
            text-align: center
            margin-top: 20px
            a
                color: #ff0000
.consult
    height: 680px
    background: url(../img/background/bg2.png) center center/cover no-repeat
    .consultation
        padding-top: 100px
        h2
            font-size: 36px
            font-weight: bold
            color: #fff
            text-transform: uppercase
            line-height: 1.5
            max-width: 886px
        span
            font-size: 20px
            font-weight: 500
            text-transform: uppercase
            color: #fff
            display: block
            margin-top: 8px
            line-height: 1.6
            margin-bottom: 36px
.carousel
    &__inner
        padding-top: 104px
        img
            display: block
            margin: 0 auto
            position: relative
            max-width: 750px
        li
            button
                display: none
.katalog
    h2
        padding-top: 107px
        display: block
        text-align: center
        font-size: 30px
        font-weight: normal
        text-transform: uppercase
    &__header
        ul
            display: flex
            text-align: center
            justify-content: center
            margin-top: 46px
            text-transform: uppercase
            padding-left: 0
        li
            border: 2px solid #D0D0D0
            list-style-type: none
            font-size: 18px
            font-weight: normal
            color: #6B6B6B
            line-height: 52px
            transform: skew(-30deg)
            margin: 0 10px
            cursor: pointer
            transition: (0.5s) all
            &:hover
                background-color: #881010
                transition: (0.5s) all
            div
                width: 223px
                height: 52px
                transform: skew(30deg)
    .katalog__list-active
        color: white
        background-color: $main-color
    &__wrapper
        display: flex
        flex-wrap: wrap
        width: 963px
        margin: 0 auto
        margin-top: 47px
    &__katalog-item
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        margin: 0 9px
        overflow: hidden
        &:nth-child(n +4)
            margin-top: 20px
        img
            display: block
            margin: 0 auto
            margin-top: 20px
        h3
            font-weight: 700
            font-size: 16px
            line-height: 25px
            text-align: center
            color: #0D0D0D
            margin-top: 15px
        span
            display: block
            font-weight: 300
            font-size: 16px
            text-align: center
            color: #0D0D0D
            margin-top: 15px
        a
            color: $main-color
            display: block
            text-align: center
            margin-top: 10px
        hr
            margin: 17px auto
            max-width: 263px
            height: 1px
            display: block
    &__price-block
        display: flex
        align-items: center
        padding-bottom: 20px
    &__price
        margin-left: 23px
        margin-right: 27px
    &__old-price
        color: #555555
        font-weight: 300
        font-size: 14px
        line-height: 14px
        text-decoration: line-through
        letter-spacing: -1px
    &__new-price
        color:#511818
        font-size: 20px
        font-weight: bold
        line-height: 18px
    &__container
        display: flex
        width: calc(200% + 32px)
        transition: (1s) all
        ul
                margin-top: 16px
                width: 100%
                transform: translateX(calc(100% + 32px))
                transition: (1s) all
                padding: 0
                font-weight: 300
                font-size: 14px
                color: #555555
                list-style-type: none
                margin-bottom: 0
                li
                    width: 270px
                    margin-bottom: 10px
                    position: relative
                    &::before
                        content: ""
                        display: block
                        position: absolute
                        background-color: $main-color
                        height: 5px
                        width: 5px
                        left: -11px
                        top: 7px
        &-active
            .katalog__main
                transform: translateX(-100%)
                transition: (1s) all
                width: 50%
            ul
                margin-top: 16px
                width: 50%
                transform: translateX(calc(-100% + 32px))
                transition: (1s) all
                padding: 0
                font-weight: 300
                font-size: 14px
                color: #555555
                list-style-type: none
                margin-bottom: 0
                li
                    width: 270px
                    margin-bottom: 10px
                    position: relative
                    &::before
                        content: ""
                        display: block
                        position: absolute
                        background-color: $main-color
                        height: 5px
                        width: 5px
                        left: -11px
                        top: 7px
            .link
                left: 31%
                position: absolute
                bottom: 0
    &__main
        width: 100%
        transition: (1s) all
.feedback
    h2
        font-size: 30px
        font-weight: bold
        text-align: center
        color: #0d0d0d
        text-transform: uppercase
        padding-top: 79px
        padding-bottom: 60px
    &__item
        display: flex
        padding-bottom: 60px
        align-items: flex-start
        &:last-child
            padding-bottom: 50px
        img
            width: 169px
            height: 169px
    &__wrapper
        padding-left: 61px
        font-size: 18px
        font-weight: bold
        color: #0d0d0d
        &-history
            display: block
            font-size: 14px
            font-weight: 500
            font-stretch: normal
            font-style: normal
            line-height: 0.9
            letter-spacing: normal
            text-align: left
            color: #646464
        &-comment
            display: block
            padding-top: 10px
            font-size: 16px
            font-weight: 300
            line-height: 1.4
            color: #0d0d0d
footer
    height: 630px
    overflow: hidden
    position: relative
    .contact
        &__wrapper
            position: absolute
            top: 0
            background-color: #c70101
            width: 460px
            height: 270px
            left: 50%
            transform: translateX(-50%)
            address
                text-align: center
                padding-top: 50px
                margin: 0
                font-size: 20px
                font-weight: 500    
                color: #fff
            .number
                display: block
                text-align: center
                margin-top: 36px
                text-decoration: none
                color: white
                font-size: 20px
                font-weight: bold
                color: #fff
            &-icon
                display: flex
                justify-content: center
                margin-top: 36px
                &_item
                    display: flex
                    border: 2px solid white
                    margin: 0 14px
                    padding: 8px
                    border-radius: 100%
                    background-color: #9F5252
                    img
                        width: 24px
                        height: 24px