@media (max-width: 1330px)
    .container
        padding: 0 10%
    .consult
        .consultation
            h2
                font-size: 30px
@media (max-width: 778px)
    .promo
        background: url(../img/background/bg.png) -300px
        .container
            padding: 25px 5px 0 5px
            .header
                &__logo
                    width: 33.3%
                    img
                        width: 180px
                &__title
                    width: 33.3%
                &__subtext
                    font-size: 13px
                &__button
                    width: 33.3%
                    a
                        font-size: 12px
                    button
                        width: 125px
                &__wrapper
                    text-align: center
                    h1
                        font-size: 27px
                    h2
                        font-size: 17px
                &__reasons
                    justify-content: center
                &__item
                    width: 74px
                    margin-left: 15px
                    margin-right: 15px
                    div
                        font-size: 11px
                &__more
                    margin-left: 100px
    .second
        height: 100%
        padding-bottom: 40px
        .advantage
            h2
                font-size: 26px
            &__container
                flex-direction: column
                align-items: center
    .consult
        height: 630px
        .consultation
            padding-top: 50px
            h2
                text-align: center
                font-size: 25px
            span
                text-align: center
                font-size: 16px
    .form
        align-items: center
@media (max-width: 425px)
    .promo
        height: 550px
        .container
            padding-top: 10px
            .header
                align-items: center
                &__logo
                    img
                        width: 160px
                &__title
                    display: none
                &__button
                    a
                        font-size: 10px
                    button
                        width: 110px
                        font-size: 10px
                &__wrapper
                    h1
                        font-size: 27px
                    h2
                        font-size: 17px
                    div
                        font-size: 10px
    .second
        .advantage
            h2
                font-size: 20px
    .consult
        height: 600px
        .consultation
            h2
                font-size: 20px
            span
                font-size: 13px
        .form
            input
                width: 270px
    .button_submit
        width: 270px

