.slick-prev
    position: absolute
    border: none
    top: 50%
    transform: translateY(-50%)
    left: -66px
    background-color: #fff
.slick-next
    position: absolute
    border: none
    top: 50%
    transform: translateY(-50%)
    background-color: #fff
    right: -66px