html
    scroll-behavior: smooth
*
    font-family: MuseoModerno
.container
    padding: 0 25.5% 0 25.5%
@import page-up
@import main
@import general
@import button
@import form
@import media
@import slick
